<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'roboto';
            font-weight: normal;
            src: url(fonts/roboto-medium.ttf);
            /* format("ttf"); */
        }

        @font-face {
            font-family: 'roboto';
            font-weight: bold;
            src: url(fonts/roboto-regular.ttf);
            /* format("ttf"); */
        }

        body {
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: lightblue;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: 'roboto';
            text-align: left;
            border-radius: 40px;
            box-shadow: #7c7a7a;
            margin: 0px 300px;
        }

        tr:nth-child(odd) {
            background-color: white;
        }


        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th,
        td {
            /* padding: 0.5rem; */
            padding: 15px;
        }

        td {
            position: relative !important;
        }

        .img {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)), url('man.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        span {
            position: absolute;
            top: 35%;
            margin-left: 60PX;
            /* padding: 5px; */
        }

        .prev {
            width: 25px;
            height: 25px;
            color: white;
            background-color: blue;
            border-radius: 10px;
            font-family: 'roboto';
            font-size: 18px;
            padding: 10px;
            text-align: center;
            margin: 5px;
        }

        .next {
            width: 25px;
            height: 25px;
            color: black;
            background-color: whitesmoke;
            border-radius: 10px;
            font-family: 'roboto';
            font-size: 18px;
            padding: 10px;
            text-align: center;
            margin: 5px;
        }
    </style>
</head>

<body>
    <table class="table">
        <tr>
            <th>#</th>
            <th>User</th>
            <th>Email</th>
        </tr>

        <tr>
            <td>#1</td>
            <td>
                <!-- <img src="man.png" alt=""> -->
                <div class="img"></div>
                <span>George Bluth</span>
            </td>
            <td>george.bluth@reqres.in</td>
        </tr>

        <tr>
            <td>#2</td>
            <td>
                <!-- <img src="man.png" alt=""> -->
                <div class="img"></div>
                <span>George Bluth</span>
            </td>
            <td>george.bluth@reqres.in</td>
        </tr>

        <tr>
            <td>#3</td>
            <td>
                <!-- <img src="man.png" alt=""> -->
                <div class="img"></div>
                <span>George Bluth</span>
            </td>
            <td>george.bluth@reqres.in</td>
        </tr>

        <tr>
            <td>#4</td>
            <td>
                <!-- <img src="man.png" alt=""> -->
                <div class="img"></div>
                <span>George Bluth</span>
            </td>
            <td>george.bluth@reqres.in</td>
        </tr>

        <tr>
            <td>#5</td>
            <td>
                <!-- <img src="man.png" alt=""> -->
                <div class="img"></div>
                <span>George Bluth</span>
            </td>
            <td>george.bluth@reqres.in</td>
        </tr>

        <tr>
            <td>#6</td>
            <td>
                <!-- <img src="man.png" alt=""> -->
                <div class="img"></div>
                <span>George Bluth</span>
            </td>
            <td>george.bluth@reqres.in</td>
        </tr>
    </table>

    <div class="prev">1</div>
    <div class="next">2</div>
</body>

</html>